In [1]:
#Import Python Libraries
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl
import seaborn as sns

In [2]:
#Read csv file
df = pd.read_csv('Salaries.csv')
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
..        ...        ...  ...      ...     ...     ...
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

Exploring Data Frame

In [3]:
#List the First 5 records
Firstfive = df.head()
Firstfive

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [4]:
#List the Last 5 records
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [5]:
#List the First 35 records
df.head(35)

         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500
20   AsstProf          B    4        4  Male   92000
21       Prof          A   33       30  Male  103106
22   AsstProf          A    4        2  Male   73000
23   AsstProf          A    2        0  Male   85000
24       Prof          A   30       23  Male   91100
25       Prof          B   35       31  Male   99418
26       Prof          A   38       19  Male  148750
27       Prof          A   45       43  Male  155865
28   AsstProf          B    7        2  Male   91300
29       Prof          B   21       20  Male  123683
30  AssocProf          B    9        7  Male  107008
31       Prof          B   22       21  Male  155750
32       Prof          A   27       19  Male  103275
33       Prof          B   18       18  Male  120000
34  AssocProf          B   12        8  Male  119800

Data Frame data types

In [6]:
#Check a particular column type
df['salary'].dtype

dtype('int64')

In [7]:
#Check types for all the columns
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

Data Frame attributes

In [8]:
#Lists the column names
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [9]:
#Listing the row labels and column names
df.axes

[RangeIndex(start=0, stop=78, step=1),
 Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')]

In [10]:
#Number of dimension the DataFanme has
df.ndim

2

In [11]:
#The number of Elements in th dataframe
df.size

468

In [12]:
#Shape returns a tuple representing the dimensionality
df.shape

(78, 6)

In [13]:
#numpy representation of the data
df.values

array([['Prof', 'B', 56, 49, 'Male', 186960],
       ['Prof', 'A', 12, 6, 'Male', 93000],
       ['Prof', 'A', 23, 20, 'Male', 110515],
       ['Prof', 'A', 40, 31, 'Male', 131205],
       ['Prof', 'B', 20, 18, 'Male', 104800],
       ['Prof', 'A', 20, 20, 'Male', 122400],
       ['AssocProf', 'A', 20, 17, 'Male', 81285],
       ['Prof', 'A', 18, 18, 'Male', 126300],
       ['Prof', 'A', 29, 19, 'Male', 94350],
       ['Prof', 'A', 51, 51, 'Male', 57800],
       ['Prof', 'B', 39, 33, 'Male', 128250],
       ['Prof', 'B', 23, 23, 'Male', 134778],
       ['AsstProf', 'B', 1, 0, 'Male', 88000],
       ['Prof', 'B', 35, 33, 'Male', 162200],
       ['Prof', 'B', 25, 19, 'Male', 153750],
       ['Prof', 'B', 17, 3, 'Male', 150480],
       ['AsstProf', 'B', 8, 3, 'Male', 75044],
       ['AsstProf', 'B', 4, 0, 'Male', 92000],
       ['Prof', 'A', 19, 7, 'Male', 107300],
       ['Prof', 'A', 29, 27, 'Male', 150500],
       ['AsstProf', 'B', 4, 4, 'Male', 92000],
       ['Prof', 'A', 33, 30, 'Male', 103106],
       ['AsstProf', 'A', 4, 2, 'Male', 73000],
       ['AsstProf', 'A', 2, 0, 'Male', 85000],
       ['Prof', 'A', 30, 23, 'Male', 91100],
       ['Prof', 'B', 35, 31, 'Male', 99418],
       ['Prof', 'A', 38, 19, 'Male', 148750],
       ['Prof', 'A', 45, 43, 'Male', 155865],
       ['AsstProf', 'B', 7, 2, 'Male', 91300],
       ['Prof', 'B', 21, 20, 'Male', 123683],
       ['AssocProf', 'B', 9, 7, 'Male', 107008],
       ['Prof', 'B', 22, 21, 'Male', 155750],
       ['Prof', 'A', 27, 19, 'Male', 103275],
       ['Prof', 'B', 18, 18, 'Male', 120000],
       ['AssocProf', 'B', 12, 8, 'Male', 119800],
       ['Prof', 'B', 28, 23, 'Male', 126933],
       ['Prof', 'B', 45, 45, 'Male', 146856],
       ['Prof', 'A', 20, 8, 'Male', 102000],
       ['AsstProf', 'B', 4, 3, 'Male', 91000],
       ['Prof', 'B', 18, 18, 'Female', 129000],
       ['Prof', 'A', 39, 36, 'Female', 137000],
       ['AssocProf', 'A', 13, 8, 'Female', 74830],
       ['AsstProf', 'B', 4, 2, 'Female', 80225],
       ['AsstProf', 'B', 5, 0, 'Female', 77000],
       ['Prof', 'B', 23, 19, 'Female', 151768],
       ['Prof', 'B', 25, 25, 'Female', 140096],
       ['AsstProf', 'B', 11, 3, 'Female', 74692],
       ['AssocProf', 'B', 11, 11, 'Female', 103613],
       ['Prof', 'B', 17, 17, 'Female', 111512],
       ['Prof', 'B', 17, 18, 'Female', 122960],
       ['AsstProf', 'B', 10, 5, 'Female', 97032],
       ['Prof', 'B', 20, 14, 'Female', 127512],
       ['Prof', 'A', 12, 0, 'Female', 105000],
       ['AsstProf', 'A', 5, 3, 'Female', 73500],
       ['AssocProf', 'A', 25, 22, 'Female', 62884],
       ['AsstProf', 'A', 2, 0, 'Female', 72500],
       ['AssocProf', 'A', 10, 8, 'Female', 77500],
       ['AsstProf', 'A', 3, 1, 'Female', 72500],
       ['Prof', 'B', 36, 26, 'Female', 144651],
       ['AssocProf', 'B', 12, 10, 'Female', 103994],
       ['AsstProf', 'B', 3, 3, 'Female', 92000],
       ['AssocProf', 'B', 13, 10, 'Female', 103750],
       ['AssocProf', 'B', 14, 7, 'Female', 109650],
       ['Prof', 'A', 29, 27, 'Female', 91000],
       ['AssocProf', 'A', 26, 24, 'Female', 73300],
       ['Prof', 'A', 36, 19, 'Female', 117555],
       ['AsstProf', 'A', 7, 6, 'Female', 63100],
       ['Prof', 'A', 17, 11, 'Female', 90450],
       ['AsstProf', 'A', 4, 2, 'Female', 77500],
       ['Prof', 'A', 28, 7, 'Female', 116450],
       ['AsstProf', 'A', 8, 3, 'Female', 78500],
       ['AssocProf', 'B', 12, 9, 'Female', 71065],
       ['Prof', 'B', 24, 15, 'Female', 161101],
       ['Prof', 'B', 18, 10, 'Female', 105450],
       ['AssocProf', 'B', 19, 6, 'Female', 104542],
       ['Prof', 'B', 17, 17, 'Female', 124312],
       ['Prof', 'A', 28, 14, 'Female', 109954],
       ['Prof', 'A', 23, 15, 'Female', 109646]], dtype=object)

Data Frame Methods - Unlike attributes, python methods have parenthesis.

In [14]:
#head([n]), tail([n]) - Returns the first/last n rows
df.tail(15)

         rank discipline  phd  service     sex  salary
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [15]:
#describe() generate descriptive statistics (for numeric columns only)
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [16]:
#Calculate the mean for all numerical columns
df.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

Exercise:
1. Calculate the Standard Deviation
2. What is the average value of the first 50 records in the dataset?

In [17]:
#Standard Deviation
df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [18]:
#Average value of the first 50 records
df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [19]:
#ALT2:
First50 = df.head(50)
First50
First50.mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [20]:
#Sample([n])- Returns a random sample of the data frame
df.sample()

    rank discipline  phd  service     sex  salary
67  Prof          A   17       11  Female   90450

In [21]:
#median()-return median values for all numeric columns
df.median()

phd            18.5
service        14.5
salary     104671.0
dtype: float64

Selecting a column in a Data Frame

In [22]:
#Method 1:Subset the data frame using column name:
df['rank'].head(10)

0         Prof
1         Prof
2         Prof
3         Prof
4         Prof
5         Prof
6    AssocProf
7         Prof
8         Prof
9         Prof
Name: rank, dtype: object

In [23]:
#Method 2:Using column name as an attribute:
df.sex.tail(15)

63    Female
64    Female
65    Female
66    Female
67    Female
68    Female
69    Female
70    Female
71    Female
72    Female
73    Female
74    Female
75    Female
76    Female
77    Female
Name: sex, dtype: object

Exercise2:
1.Calculate the basic statistics for the salary column.
2.Find how many values in the salary column.
3.Calculate the average salary.

In [24]:
#The basic statistics for the salary column.
df.salary.describe()

count        78.000000
mean     108023.782051
std       28293.661022
min       57800.000000
25%       88612.500000
50%      104671.000000
75%      126774.750000
max      186960.000000
Name: salary, dtype: float64

In [25]:
#How many values in the salary column.
df['salary'].count()

78

In [26]:
#Calculate the average salary.
df.salary.mean()

108023.78205128205

Data Frames groupby method
Using "group by" method we can:
• Split the data into groups based on some criteria
• Calculate statistics (or apply a function) to each group
• Similar to dplyr() function in R

In [27]:
#Group data using rank
df_rank = df.groupby(['rank'])

In [28]:
#Calculate mean value for each numeric column for the grouped object
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [29]:
#Group data using sex
df.groupby('sex').mean()

              phd    service         salary
sex
Female  16.512821  11.564103  101002.410256
Male    22.897436  18.538462  115045.153846

In [30]:
#Group data using sex
df.groupby('discipline').mean()

                  phd    service         salary
discipline
A           21.527778  15.722222   98331.111111
B           18.142857  14.476190  116331.785714

In [31]:
#Calculate the mean salary for men and women. The following produce Pandas Series (single brackets around salary)
df.groupby('rank')['salary'].mean()

rank
AssocProf     91786.230769
AsstProf      81362.789474
Prof         123624.804348
Name: salary, dtype: float64

In [32]:
# Group using 2 variables - sex and rank:
df.groupby(['rank','sex'], sort=True)[['salary']].mean()

                         salary
rank      sex
AssocProf Female   88512.800000
          Male    102697.666667
AsstProf  Female   78049.909091
          Male     85918.000000
Prof      Female  121967.611111
          Male    124690.142857

##Data Frame: filtering

In [33]:
#Calculate mean salary for each professor rank:
df_sub = df[ df['salary'] > 120000 ]
df_sub

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [34]:
#Select only those rows that contain female professors:
df_female = df[ df['sex'] == 'Female']
df_female.head()

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000

In [35]:
df_female.count()

rank          39
discipline    39
phd           39
service       39
sex           39
salary        39
dtype: int64

#Data Frames: Slicing

In [36]:
df_rs = df[['rank','salary']]
df_rs.head(10)

        rank  salary
0       Prof  186960
1       Prof   93000
2       Prof  110515
3       Prof  131205
4       Prof  104800
5       Prof  122400
6  AssocProf   81285
7       Prof  126300
8       Prof   94350
9       Prof   57800

In [37]:
#Selecting rows by thier position
df[10:20]

        rank discipline  phd  service   sex  salary
10      Prof          B   39       33  Male  128250
11      Prof          B   23       23  Male  134778
12  AsstProf          B    1        0  Male   88000
13      Prof          B   35       33  Male  162200
14      Prof          B   25       19  Male  153750
15      Prof          B   17        3  Male  150480
16  AsstProf          B    8        3  Male   75044
17  AsstProf          B    4        0  Male   92000
18      Prof          A   19        7  Male  107300
19      Prof          A   29       27  Male  150500

## Method loc - select a range of rows using thier labels
## Method iloc selects rows (and columns) by poistion:

In [38]:
# Method .loc subset the data frame based on the labels:
df_sub = df.loc[20:30,['rank', 'sex', 'salary']]
df_sub

         rank   sex  salary
20   AsstProf  Male   92000
21       Prof  Male  103106
22   AsstProf  Male   73000
23   AsstProf  Male   85000
24       Prof  Male   91100
25       Prof  Male   99418
26       Prof  Male  148750
27       Prof  Male  155865
28   AsstProf  Male   91300
29       Prof  Male  123683
30  AssocProf  Male  107008

In [40]:
# Unlike method .loc, method iloc selects rows (and columns) by poistion:
df_sub2 = df.iloc[10:20, [0,1,4,5]]
df_sub2

        rank discipline   sex  salary
10      Prof          B  Male  128250
11      Prof          B  Male  134778
12  AsstProf          B  Male   88000
13      Prof          B  Male  162200
14      Prof          B  Male  153750
15      Prof          B  Male  150480
16  AsstProf          B  Male   75044
17  AsstProf          B  Male   92000
18      Prof          A  Male  107300
19      Prof          A  Male  150500

In [42]:
#First row of a data frame
df_f =df.iloc[0]
df_f

rank            Prof
discipline         B
phd               56
service           49
sex             Male
salary        186960
Name: 0, dtype: object

In [43]:
#Last row of a data frame
df_l = df.iloc[-1]
df_l

rank            Prof
discipline         A
phd               23
service           15
sex           Female
salary        109646
Name: 77, dtype: object

In [45]:
#First column of a data frame
df_fc =df.iloc[:, 0]
df_fc

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
5          Prof
6     AssocProf
7          Prof
8          Prof
9          Prof
10         Prof
11         Prof
12     AsstProf
13         Prof
14         Prof
15         Prof
16     AsstProf
17     AsstProf
18         Prof
19         Prof
20     AsstProf
21         Prof
22     AsstProf
23     AsstProf
24         Prof
25         Prof
26         Prof
27         Prof
28     AsstProf
29         Prof
        ...
48         Prof
49         Prof
50     AsstProf
51         Prof
52         Prof
53     AsstProf
54    AssocProf
55     AsstProf
56    AssocProf
57     AsstProf
58         Prof
59    AssocProf
60     AsstProf
61    AssocProf
62    AssocProf
63         Prof
64    AssocProf
65         Prof
66     AsstProf
67         Prof
68     AsstProf
69         Prof
70     AsstProf
71    AssocProf
72         Prof
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [46]:
#First row of a data frame
df_lc =df.iloc[:, -1]
df_lc

0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
6      81285
7     126300
8      94350
9      57800
10    128250
11    134778
12     88000
13    162200
14    153750
15    150480
16     75044
17     92000
18    107300
19    150500
20     92000
21    103106
22     73000
23     85000
24     91100
25     99418
26    148750
27    155865
28     91300
29    123683
       ...
48    111512
49    122960
50     97032
51    127512
52    105000
53     73500
54     62884
55     72500
56     77500
57     72500
58    144651
59    103994
60     92000
61    103750
62    109650
63     91000
64     73300
65    117555
66     63100
67     90450
68     77500
69    116450
70     78500
71     71065
72    161101
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [47]:
#First 10 columns
df_first = df.iloc[0:10]
df_first

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [49]:
#1st and 6th rows and 2nd and 4th columns
df_slice = df.iloc[[0,5], [1,3]] 
df_slice

  discipline  service
0          B       49
5          A       20

## Sorting Data
##Sort data by a value in the column

In [50]:
#Sort the df by years in service 
df_sorted = df.sort_values(by = 'service')
df_sorted.head(10)

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
52      Prof          A   12        0  Female  105000
57  AsstProf          A    3        1  Female   72500
28  AsstProf          B    7        2    Male   91300
42  AsstProf          B    4        2  Female   80225
22  AsstProf          A    4        2    Male   73000

In [55]:
#Sort the data frame by yrs.service and overwrite the original dataset
# df_sorted = df.sort_values(by = 'service', ascending = False, inplace = True)
# df_sorted.head()

In [59]:
#Sort the data using 2 or more columns
df_sorted = df.sort_values(by = ['rank', 'salary'], ascending = [True, False])
df_sorted.head(5)

         rank discipline  phd  service     sex  salary
34  AssocProf          B   12        8    Male  119800
62  AssocProf          B   14        7  Female  109650
30  AssocProf          B    9        7    Male  107008
74  AssocProf          B   19        6  Female  104542
59  AssocProf          B   12       10  Female  103994

## Missing Values
## Missing values are marked as NaN

In [62]:
# Read the flight dataset
flights = pd.read_csv("flights.csv")
flights.head(30)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
5,2013,1,1,558.0,-2.0,753.0,8.0,AA,N3ALAA,301,LGA,ORD,138.0,733,5.0,58.0
6,2013,1,1,558.0,-2.0,924.0,7.0,UA,N29129,194,JFK,LAX,345.0,2475,5.0,58.0
7,2013,1,1,558.0,-2.0,923.0,-14.0,UA,N53441,1124,EWR,SFO,361.0,2565,5.0,58.0
8,2013,1,1,559.0,-1.0,941.0,31.0,AA,N3DUAA,707,LGA,DFW,257.0,1389,5.0,59.0
9,2013,1,1,559.0,-1.0,854.0,-8.0,UA,N76515,1187,EWR,LAS,337.0,2227,5.0,59.0
10,2013,1,1,602.0,-8.0,812.0,-8.0,DL,N971DL,1919,LGA,MSP,170.0,1020,6.0,2.0
11,2013,1,1,606.0,-4.0,858.0,-12.0,AA,N633AA,1895,EWR,MIA,152.0,1085,6.0,6.0
12,2013,1,1,606.0,-4.0,837.0,-8.0,DL,N3739P,1743,JFK,ATL,128.0,760,6.0,6.0
13,2013,1,1,607.0,0.0,858.0,-17.0,UA,N53442,1077,EWR,MIA,157.0,1085,6.0,7.0
14,2013,1,1,611.0,11.0,945.0,14.0,UA,N532UA,303,JFK,SFO,366.0,2586,6.0,11.0
15,2013,1,1,615.0,0.0,833.0,-9.0,DL,N326NB,575,EWR,ATL,120.0,746,6.0,15.0
16,2013,1,1,622.0,-8.0,1017.0,3.0,US,N807AW,245,EWR,PHX,342.0,2133,6.0,22.0
17,2013,1,1,623.0,13.0,920.0,5.0,AA,N3EMAA,1837,LGA,MIA,153.0,1096,6.0,23.0
18,2013,1,1,623.0,-4.0,933.0,1.0,UA,N459UA,496,LGA,IAH,229.0,1416,6.0,23.0
19,2013,1,1,627.0,-3.0,1018.0,0.0,US,N535UW,27,JFK,PHX,330.0,2153,6.0,27.0
20,2013,1,1,628.0,-2.0,1137.0,-3.0,AA,N3BAAA,413,JFK,SJU,192.0,1598,6.0,28.0
21,2013,1,1,628.0,-2.0,1016.0,29.0,UA,N33289,1665,EWR,LAX,366.0,2454,6.0,28.0
22,2013,1,1,629.0,-1.0,824.0,14.0,AA,N3CYAA,303,LGA,ORD,140.0,733,6.0,29.0
23,2013,1,1,629.0,-1.0,824.0,-9.0,US,N426US,1019,EWR,CLT,91.0,529,6.0,29.0
24,2013,1,1,635.0,0.0,1028.0,48.0,AA,N3GKAA,711,LGA,DFW,248.0,1389,6.0,35.0
25,2013,1,1,643.0,-3.0,922.0,-18.0,UA,N497UA,556,EWR,PBI,146.0,1023,6.0,43.0
26,2013,1,1,643.0,-2.0,837.0,-11.0,US,N178US,926,EWR,CLT,91.0,529,6.0,43.0
27,2013,1,1,644.0,8.0,931.0,-9.0,UA,N75435,1701,EWR,FLL,151.0,1065,6.0,44.0
28,2013,1,1,646.0,1.0,910.0,-6.0,UA,N569UA,883,LGA,DEN,243.0,1620,6.0,46.0
29,2013,1,1,646.0,1.0,1023.0,-7.0,UA,N38727,1496,EWR,SNA,380.0,2434,6.0,46.0

In [64]:
# Select the rows that have atleast one missing value
flights[flights.isnull().any(axis=1)].head(15)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
330,2013,1,1,1807.0,29.0,2251.0,NaN,UA,N31412,1228,EWR,SAN,NaN,2425,18.0,7.0
403,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EHAA,791,LGA,DFW,NaN,1389,NaN,NaN
404,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EVAA,1925,LGA,MIA,NaN,1096,NaN,NaN
855,2013,1,2,2145.0,16.0,NaN,NaN,UA,N12221,1299,EWR,RSW,NaN,1068,21.0,45.0
858,2013,1,2,NaN,NaN,NaN,NaN,AA,NaN,133,JFK,LAX,NaN,2475,NaN,NaN
859,2013,1,2,NaN,NaN,NaN,NaN,AA,N3FBAA,753,LGA,DFW,NaN,1389,NaN,NaN
860,2013,1,2,NaN,NaN,NaN,NaN,UA,NaN,623,EWR,ORD,NaN,719,NaN,NaN
1067,2013,1,3,1348.0,-2.0,1821.0,NaN,DL,N324NB,1705,LGA,MSY,NaN,1183,13.0,48.0
1275,2013,1,3,NaN,NaN,NaN,NaN,AA,N487AA,321,LGA,ORD,NaN,733,NaN,NaN
1276,2013,1,3,NaN,NaN,NaN,NaN,AA,N3AMAA,327,LGA,ORD,NaN,733,NaN,NaN
1277,2013,1,3,NaN,NaN,NaN,NaN,AA,N3GXAA,717,LGA,DFW,NaN,1389,NaN,NaN
1278,2013,1,3,NaN,NaN,NaN,NaN,AA,N201AA,721,LGA,DFW,NaN,1389,NaN,NaN
1279,2013,1,3,NaN,NaN,NaN,NaN,AA,N3FVAA,731,LGA,DFW,NaN,1389,NaN,NaN
1280,2013,1,3,NaN,NaN,NaN,NaN,AA,N573AA,1757,LGA,STL,NaN,888,NaN,NaN
1281,2013,1,3,NaN,NaN,NaN,NaN,UA,NaN,714,EWR,MIA,NaN,1085,NaN,NaN

## Missing values methods
### dropna() - Drop missing observations
### dropna(how='all') - Drop observations where all cells is NA
### dropna(axis=1, how='all') - Drop column if all the values are missing
### dropna(thresh = 5) - Drop rows that contain less than 5 non-missing values
### fillna(0)-Replace missing values with zeros
### isnull()-returns True if the value is missing
### notnull()-Returns True for non-missing values

In [65]:
# Filter all the rows where arr_delay value is missing:
flights1 = flights[ flights['arr_delay'].notnull( )]
flights1.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [67]:
# Remove all the observations with missing values
flights2 = flights.dropna()
flights2

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
5,2013,1,1,558.0,-2.0,753.0,8.0,AA,N3ALAA,301,LGA,ORD,138.0,733,5.0,58.0
6,2013,1,1,558.0,-2.0,924.0,7.0,UA,N29129,194,JFK,LAX,345.0,2475,5.0,58.0
7,2013,1,1,558.0,-2.0,923.0,-14.0,UA,N53441,1124,EWR,SFO,361.0,2565,5.0,58.0
8,2013,1,1,559.0,-1.0,941.0,31.0,AA,N3DUAA,707,LGA,DFW,257.0,1389,5.0,59.0
9,2013,1,1,559.0,-1.0,854.0,-8.0,UA,N76515,1187,EWR,LAS,337.0,2227,5.0,59.0
10,2013,1,1,602.0,-8.0,812.0,-8.0,DL,N971DL,1919,LGA,MSP,170.0,1020,6.0,2.0
11,2013,1,1,606.0,-4.0,858.0,-12.0,AA,N633AA,1895,EWR,MIA,152.0,1085,6.0,6.0
12,2013,1,1,606.0,-4.0,837.0,-8.0,DL,N3739P,1743,JFK,ATL,128.0,760,6.0,6.0
13,2013,1,1,607.0,0.0,858.0,-17.0,UA,N53442,1077,EWR,MIA,157.0,1085,6.0,7.0
14,2013,1,1,611.0,11.0,945.0,14.0,UA,N532UA,303,JFK,SFO,366.0,2586,6.0,11.0
15,2013,1,1,615.0,0.0,833.0,-9.0,DL,N326NB,575,EWR,ATL,120.0,746,6.0,15.0
16,2013,1,1,622.0,-8.0,1017.0,3.0,US,N807AW,245,EWR,PHX,342.0,2133,6.0,22.0
17,2013,1,1,623.0,13.0,920.0,5.0,AA,N3EMAA,1837,LGA,MIA,153.0,1096,6.0,23.0
18,2013,1,1,623.0,-4.0,933.0,1.0,UA,N459UA,496,LGA,IAH,229.0,1416,6.0,23.0
19,2013,1,1,627.0,-3.0,1018.0,0.0,US,N535UW,27,JFK,PHX,330.0,2153,6.0,27.0
20,2013,1,1,628.0,-2.0,1137.0,-3.0,AA,N3BAAA,413,JFK,SJU,192.0,1598,6.0,28.0
21,2013,1,1,628.0,-2.0,1016.0,29.0,UA,N33289,1665,EWR,LAX,366.0,2454,6.0,28.0
22,2013,1,1,629.0,-1.0,824.0,14.0,AA,N3CYAA,303,LGA,ORD,140.0,733,6.0,29.0
23,2013,1,1,629.0,-1.0,824.0,-9.0,US,N426US,1019,EWR,CLT,91.0,529,6.0,29.0
24,2013,1,1,635.0,0.0,1028.0,48.0,AA,N3GKAA,711,LGA,DFW,248.0,1389,6.0,35.0
25,2013,1,1,643.0,-3.0,922.0,-18.0,UA,N497UA,556,EWR,PBI,146.0,1023,6.0,43.0
26,2013,1,1,643.0,-2.0,837.0,-11.0,US,N178US,926,EWR,CLT,91.0,529,6.0,43.0
27,2013,1,1,644.0,8.0,931.0,-9.0,UA,N75435,1701,EWR,FLL,151.0,1065,6.0,44.0
28,2013,1,1,646.0,1.0,910.0,-6.0,UA,N569UA,883,LGA,DEN,243.0,1620,6.0,46.0
29,2013,1,1,646.0,1.0,1023.0,-7.0,UA,N38727,1496,EWR,SNA,380.0,2434,6.0,46.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160724,2013,9,30,1951.0,-5.0,2143.0,-20.0,DL,N318US,2131,LGA,DTW,74.0,502,19.0,51.0
160725,2013,9,30,1953.0,-7.0,2119.0,-13.0,UA,N853UA,695,LGA,ORD,107.0,733,19.0,53.0
160726,2013,9,30,1955.0,-5.0,2219.0,-11.0,DL,N992DL,1147,LGA,ATL,99.0,762,19.0,55.0
160727,2013,9,30,1955.0,-5.0,2112.0,-2.0,US,N957UW,2162,LGA,BOS,35.0,184,19.0,55.0
160728,2013,9,30,1956.0,91.0,2208.0,47.0,DL,N3772H,1576,JFK,SAN,292.0,2446,19.0,56.0
160729,2013,9,30,2001.0,1.0,2302.0,-26.0,UA,N35260,1651,EWR,SFO,323.0,2565,20.0,1.0
160730,2013,9,30,2003.0,-1.0,2235.0,-39.0,UA,N38473,1224,EWR,LAX,295.0,2454,20.0,3.0
160731,2013,9,30,2008.0,33.0,2322.0,40.0,UA,N816UA,208,EWR,SEA,339.0,2402,20.0,8.0
160732,2013,9,30,2009.0,0.0,2126.0,-3.0,UA,N77258,1049,EWR,BOS,38.0,200,20.0,9.0
160733,2013,9,30,2013.0,13.0,2133.0,13.0,US,N747UW,2195,LGA,DCA,41.0,214,20.0,13.0
160734,2013,9,30,2015.0,0.0,2244.0,-23.0,UA,N17730,1545,EWR,IAH,174.0,1400,20.0,15.0
160735,2013,9,30,2017.0,0.0,2253.0,-27.0,UA,N510UA,771,JFK,LAX,304.0,2475,20.0,17.0
160736,2013,9,30,2021.0,-1.0,2144.0,-16.0,UA,N76503,1464,EWR,CLE,54.0,404,20.0,21.0
160737,2013,9,30,2022.0,-3.0,2127.0,-13.0,AA,N3CUAA,2314,JFK,BOS,37.0,187,20.0,22.0
160738,2013,9,30,2026.0,-2.0,2317.0,-23.0,UA,N31412,1680,EWR,MIA,141.0,1085,20.0,26.0
160739,2013,9,30,2028.0,78.0,2255.0,40.0,AA,N338AA,21,JFK,LAX,294.0,2475,20.0,28.0
160740,2013,9,30,2030.0,-5.0,2324.0,-16.0,UA,N484UA,374,EWR,FLL,141.0,1065,20.0,30.0
160741,2013,9,30,2032.0,-13.0,2147.0,-38.0,AA,N434AA,371,LGA,ORD,105.0,733,20.0,32.0
160742,2013,9,30,2035.0,6.0,2318.0,-19.0,UA,N78524,1039,EWR,AUS,191.0,1504,20.0,35.0
160743,2013,9,30,2041.0,-4.0,2147.0,-21.0,DL,N359NB,985,JFK,BOS,37.0,187,20.0,41.0
160744,2013,9,30,2048.0,-12.0,2147.0,-27.0,US,N722US,2197,LGA,DCA,39.0,214,20.0,48.0
160745,2013,9,30,2050.0,5.0,20.0,-33.0,DL,N396DA,347,JFK,SJU,188.0,1598,20.0,50.0
160746,2013,9,30,2052.0,-7.0,2315.0,-43.0,UA,N68453,1416,EWR,MCO,123.0,937,20.0,52.0
160747,2013,9,30,2055.0,-4.0,2158.0,-13.0,UA,N16701,1066,EWR,BOS,40.0,200,20.0,55.0
160748,2013,9,30,2057.0,-3.0,2149.0,-22.0,US,N953UW,2164,LGA,BOS,35.0,184,20.0,57.0
160749,2013,9,30,2105.0,-1.0,2329.0,-25.0,UA,N477UA,475,EWR,IAH,175.0,1400,21.0,5.0
160750,2013,9,30,2121.0,21.0,2349.0,-25.0,DL,N193DN,2363,JFK,LAX,296.0,2475,21.0,21.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0
160752,2013,9,30,2149.0,-7.0,2245.0,-23.0,UA,N813UA,523,EWR,BOS,37.0,200,21.0,49.0
160753,2013,9,30,2233.0,80.0,112.0,42.0,UA,N578UA,471,EWR,SFO,318.0,2565,22.0,33.0

In [68]:
# Fill missing values with zeros
nomiss =flights['dep_delay'].fillna(0)
nomiss.isnull().any()

False

In [69]:
# Count how many missing data are in dep_delay and arr_delay columns

## Aggregation Functions in Pandas
### min-minimum, max-maximum, count-number of non-null observations, sum-sum of values, mean-arithmetic mean of values, 
### median-median, mad-mean absolute deviation, mode-mode, prod-product of values, std-standard deviation, var-unbiased variance
## Basic descriptive Stat
### sem-standard error of mean, skew-sample skewness, kurt-kurtosis, quantile value at %

In [70]:
#describe mtd - Basic statistics (count, mean, std, min, quantiles, max)
# Find the number of non-missing values in each column
flights.describe()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,flight,air_time,distance,hour,minute
count,160754.0,160754.000000,160754.000000,158418.000000,158418.000000,158275.000000,157927.000000,160754.000000,157927.000000,160754.000000,158418.000000,158418.000000
mean,2013.0,6.547395,15.716567,1316.146006,9.463773,1517.471161,2.094537,1156.344987,180.685158,1282.445420,12.837582,32.387847
std,0.0,3.410001,8.762794,470.823715,36.545109,510.695413,41.479349,695.884283,97.507866,765.895383,4.725552,18.687423
min,2013.0,1.000000,1.000000,1.000000,-33.000000,1.000000,-75.000000,1.000000,21.000000,17.000000,0.000000,0.000000
25%,2013.0,4.000000,8.000000,855.000000,-5.000000,1112.000000,-19.000000,504.000000,111.000000,733.000000,8.000000,16.000000
50%,2013.0,7.000000,16.000000,1345.000000,-2.000000,1541.000000,-7.000000,1157.000000,153.000000,1076.000000,13.000000,32.000000
75%,2013.0,10.000000,23.000000,1725.000000,7.000000,1944.000000,9.000000,1715.000000,258.000000,1728.000000,17.000000,51.000000
max,2013.0,12.000000,31.000000,2400.000000,1014.000000,2400.000000,1007.000000,2599.000000,695.000000,4963.000000,24.000000,59.000000

In [71]:
# Find mean value for all the columns in the dataset
flights.min()

year         2013
month           1
day             1
dep_time        1
dep_delay     -33
arr_time        1
arr_delay     -75
carrier        AA
flight          1
origin        EWR
dest          ANC
air_time       21
distance       17
hour            0
minute          0
dtype: object

In [72]:
#agg() method are useful when multiple statistics are computed per column
flights[['dep_delay','arr_delay']].agg(['min','mean','max'])

        dep_delay    arr_delay
min    -33.000000   -75.000000
mean     9.463773     2.094537
max   1014.000000  1007.000000

In [73]:
# Let's compute summary statistic per a group':
flights.groupby('carrier')['dep_delay'].mean()

carrier
AA     8.586016
AS     5.804775
DL     9.264505
UA    12.106073
US     3.782418
Name: dep_delay, dtype: float64

In [74]:
# Let's compute summary statistic per a group':
flights.groupby('carrier')['dep_time', 'dep_delay'].mean()

            dep_time  dep_delay
carrier
AA       1297.334434   8.586016
AS       1294.561798   5.804775
DL       1351.056155   9.264505
UA       1327.136929  12.106073
US       1231.332511   3.782418

In [75]:
# An example of computing different statistics for different columns
flights.agg({'dep_delay':['min','mean',max], 'carrier':['nunique']})

           dep_delay  carrier
max      1014.000000      NaN
mean        9.463773      NaN
min       -33.000000      NaN
nunique          NaN      5.0

In [77]:
# find the index of the maximum or minimum value
# if there are multiple values matching idxmin() and idxmax() will return the first match
flights['dep_delay'].idxmin()  #minimum value

54111

In [78]:
# Count the number of records for each different value in a vector
flights['carrier'].value_counts()

UA    58665
DL    48110
AA    32729
US    20536
AS      714
Name: carrier, dtype: int64